# leg

./: .project  pom.xml
src/main/java/org/leg/siteweb/common/: Configuration.java  Logger.java  Storage.java
src/main/java/org/leg/siteweb/page/: HelloAction.java
src/main/resources/: freemarker.properties
src/main/resources/config/local/: storage.xml
src/main/resources/config/struts/: struts-leg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.ftl
